buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'au.com.fx.converter.FXConverter'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.springframework:spring-orm:4.3.8.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    runtime group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'

    testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'
}

jar {
    baseName = 'FXCoverter'
    version = '1.0.0'
}
